<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
    <title>关于我们</title>
    <style>
        .top {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            overflow: hidden;
        }

        .logo {
            float: left;
            width: 200px;
            height: 80px;
            margin-top: 20px;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .search {
            float: left;
            width: 494px;
            margin-left: 95px;
            margin-top: 30px;
        }

        .search-bd {
            height: 40px;
        }

        .search-input-wrap {
            float: left;
            width: 399px;
            padding-left: 40px;
            height: 40px;
            border-top: 1px solid #35A9E2;
            border-bottom: 1px solid #35A9E2;
            border-left: 1px solid #35A9E2;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            background-image: url("assets/images/pc_314_fdj.png");
            background-repeat: no-repeat;
            background-position: 10px 9.5px;
        }

        .search-button {
            float: left;
            width: 94px;
            height: 40px;
            line-height: 40px;
            padding-left: 25px;
            padding-right: 25px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            font-family: '宋体' !important;
            background-color: #35A9E2;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .search-button:hover {
            color: #fff;
        }

        .search-input {
            width: 358px;
            height: 38px;
            line-height: 38px;
            border: none;
            outline: none;
            color: #686868;
        }

        .search-ft {
            overflow: hidden;
            height: 23px;
            width: 400px;
            margin-top: 5px;
        }

        .search-ft a {
            float: left;
            color: #777;
            line-height: 18px;
            font-size: 12px;
            padding-left: 2px;
            padding-right: 2px;
        }

        .search-ft a:hover {
            color: #777;
        }
        .service {
            float: left;
            margin-top: 18px;
            margin-left: 60px;
        }
        .service-qq {
            display: inline-block;
            vertical-align: middle;
            height: 46px;
            width: 46px;
            background-image: url("assets/images/kimg.jpg");
            background-repeat: no-repeat;
            background-color: #35A9E2;
            background-position: 0 0;
        }
        .service-qq:hover {
            background-position: 0 -62px;
        }
        .qr-wrap {
            float: right;
            width: 79px;
            margin-top: 5px;
            padding: 4px;
            background: #EF5959;
            text-align: center;
            color: #fff;
        }
        .qr {
            width: 71px;
            margin-top: 2px;
        }

        .nav-wrap {
            height: 42px;
            background-color: #36a9e2;
            min-width: 1200px;
        }
        .nav {
            position: relative;
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }
        .nav li {
            float: left;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .nav li a {
            display: block;
            height: 42px;
            line-height: 42px;
            padding-left: 17px;
            padding-right: 17px;
            font-family: "宋体",Verdana, Arial !important;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            text-decoration: none;
        }

        .nav li a:hover,
        .nav li a.active{
            background-color: #0772a7;
        }
    </style>
    <style>
        .body {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        .foot {
            margin-top: 10px;
            padding-bottom: 10px;
            font-size: 12px;
            color: #333;
            text-align: center;
        }
        .demand {
            overflow: hidden;
            margin-top: 10px;
            padding-bottom: 10px;
            border: 1px solid #999;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .demand-pic {
            padding: 10px;
            padding-bottom: 0;
        }
        .demand-desc {
            padding: 10px;
        }
        .demand label {
            display: block;
        }
        input[type='file'] {

        }
        textarea {
            width: 100%;
            height: 200px;
            padding: 5px 10px;
            border-bottom: 1px solid #999;
            outline: none;
            resize: none;
        }
    </style>
    <style>
        .desc {
            margin-bottom: 35px;
            text-align: justify;
            text-indent: 35px;
        }
    </style>
    <!--引用百度地图API-->
    <style type="text/css">
        #dituContent {
            margin-bottom: 20px;
        }
        .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
        .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
    </style>
</head>
<body>
<div class="nav-wrap">
    <ul class="nav">
        <li><a href="index.html">首页</a></li>
        <li><a href="jingxiutu.html">精修图</a></li>
        <li><a href="yishuzisheji.html">艺术字设计</a></li>
        <li><a href="shipinxuexi.html">视频学习</a></li>
        <li><a href="chanpinsheji.html">产品设计</a></li>
        <li><a href="aboutus.html" class="active">关于我们</a></li>
        <div style="position: absolute;right: 5px;line-height: 42px;"><a href="#" style="color: #fff;text-decoration: none">客服QQ : 546445830</a></div>
    </ul>
</div>
<div class="body">
    <div class="demand" style="padding-top: 8px;padding-left: 10px;">
        <div><img src="assets/images/company.png" width="108%"></div>
    </div>
    <!--百度地图容器-->
    <div style="width:100%;height:550px;border:#ccc solid 1px;" id="dituContent"></div>
    <p class="desc">
        科昂超能科技有限公司是业务重心集中在视频制作、图形设计、产品设计及视频学习这几个领域的专家团队。公司集结优秀人才组成精英营销团队，是客户紧密的外延团队。
        未来，在科昂超能科技有限公司的战略布局和构想中，将不断的通过知识管理和前瞻性方法论研究，延伸和创造新媒体时代整合行销传播新的价值体系，成为客户最可信赖的战略合作伙伴。
    </p>
</div>
<div class="foot">
    科昂超能科技有限公司 | 2016 ~ 2018 | 客服QQ:546445830
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript">
    //判断浏览器是否支持FileReader接口
    if (typeof FileReader == 'undefined') {
        document.getElementById("xmTanDiv").InnerHTML = "<h1>当前浏览器不支持FileReader接口</h1>";
        //使选择控件不可操作
        document.getElementById("xdaTanFileImg").setAttribute("disabled", "disabled");
    }

    //选择图片，马上预览
    function xmTanUploadImg(obj) {
        var file = obj.files[0];

        console.log(obj);console.log(file);
        console.log("file.size = " + file.size);  //file.size 单位为byte

        var reader = new FileReader();

        //读取文件过程方法
        reader.onloadstart = function (e) {
            console.log("开始读取....");
        };
        reader.onprogress = function (e) {
            console.log("正在读取中....");
        };
        reader.onabort = function (e) {
            console.log("中断读取....");
        };
        reader.onerror = function (e) {
            console.log("读取异常....");
        };
        reader.onload = function (e) {
            console.log("成功读取....");

            var img = document.getElementById("xmTanImg");
            img.src = e.target.result;
            //或者 img.src = this.result;  //e.target == this
        };

        reader.readAsDataURL(file)
    }
</script>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }

    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(114.181924,22.319742);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }

    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }

    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
        var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
        map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
        var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
        map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
        var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
        map.addControl(ctrl_sca);
    }

    //标注点数组
    var markerArr = [{title:"我的标记",content:"我的备注",point:"114.183815|22.319074",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
    ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
            var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
            var iw = createInfoWindow(i);
            var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
            marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                borderColor:"#808080",
                color:"#333",
                cursor:"pointer"
            });

            (function(){
                var index = i;
                var _iw = createInfoWindow(i);
                var _marker = marker;
                _marker.addEventListener("click",function(){
                    this.openInfoWindow(_iw);
                });
                _iw.addEventListener("open",function(){
                    _marker.getLabel().hide();
                })
                _iw.addEventListener("close",function(){
                    _marker.getLabel().show();
                })
                label.addEventListener("click",function(){
                    _marker.openInfoWindow(_iw);
                })
                if(!!json.isOpen){
                    label.hide();
                    _marker.openInfoWindow(_iw);
                }
            })()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }

    initMap();//创建和初始化地图
</script>
</body>
</html>