<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>首页</title>
    <style>
        .top {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            overflow: hidden;
        }

        .logo {
            float: left;
            width: 200px;
            height: 80px;
            margin-top: 20px;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .search {
            float: left;
            width: 494px;
            margin-left: 95px;
            margin-top: 30px;
        }

        .search-bd {
            height: 40px;
        }

        .search-input-wrap {
            float: left;
            width: 399px;
            padding-left: 40px;
            height: 40px;
            border-top: 1px solid #35A9E2;
            border-bottom: 1px solid #35A9E2;
            border-left: 1px solid #35A9E2;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            background-image: url("assets/images/pc_314_fdj.png");
            background-repeat: no-repeat;
            background-position: 10px 9.5px;
        }

        .search-button {
            float: left;
            width: 94px;
            height: 40px;
            line-height: 40px;
            padding-left: 25px;
            padding-right: 25px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            font-family: '宋体' !important;
            background-color: #35A9E2;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .search-button:hover {
            color: #fff;
        }

        .search-input {
            width: 358px;
            height: 38px;
            line-height: 38px;
            border: none;
            outline: none;
            color: #686868;
        }

        .search-ft {
            overflow: hidden;
            height: 23px;
            width: 400px;
            margin-top: 5px;
        }

        .search-ft a {
            float: left;
            color: #777;
            line-height: 18px;
            font-size: 12px;
            padding-left: 2px;
            padding-right: 2px;
        }

        .search-ft a:hover {
            color: #777;
        }
        .service {
            float: left;
            margin-top: 18px;
            margin-left: 60px;
        }
        .service-qq {
            display: inline-block;
            vertical-align: middle;
            height: 46px;
            width: 46px;
            background-image: url("assets/images/kimg.jpg");
            background-repeat: no-repeat;
            background-color: #35A9E2;
            background-position: 0 0;
        }
        .service-qq:hover {
            background-position: 0 -62px;
        }
        .qr-wrap {
            float: right;
            width: 79px;
            margin-top: 5px;
            padding: 4px;
            background: #EF5959;
            text-align: center;
            color: #fff;
        }
        .qr {
            width: 71px;
            margin-top: 2px;
        }

        .nav-wrap {
            height: 42px;
            background-color: #36a9e2;
            min-width: 1200px;
        }
        .nav {
            position: relative;
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }
        .nav li {
            float: left;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .nav li a {
            display: block;
            height: 42px;
            line-height: 42px;
            padding-left: 17px;
            padding-right: 17px;
            font-family: "宋体",Verdana, Arial !important;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            text-decoration: none;
        }

        .nav li a:hover,
        .nav li a.active{
            background-color: #0772a7;
        }
    </style>
    <style>
        .body {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        .foot {
            margin-top: 10px;
            padding-bottom: 10px;
            font-size: 12px;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="nav-wrap">
    <ul class="nav">
        <li><a href="index.html" class="active">首页</a></li>
        <li><a href="jingxiutu.html">精修图</a></li>
        <li><a href="yishuzisheji.html">艺术字设计</a></li>
        <li><a href="shipinxuexi.html">视频学习</a></li>
        <li><a href="chanpinsheji.html">产品设计</a></li>
        <div style="position: absolute;right: 5px;line-height: 42px;"><a href="#" style="color: #fff;text-decoration: none">客服QQ : 546445830</a></div>
    </ul>
</div>
<div class="body">
    <div class="product">
        <div id="carouselExampleIndicators-product" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators-product" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators-product" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators-product" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators-product" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/images/works1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/works2.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/works3.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/works4.jpg" alt="">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators-product" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators-product" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="master">
        <div id="carouselExampleIndicators-master" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators-master" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators-master" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/images/teacher1.jpg">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/teacher2.jpg">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators-master" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators-master" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<div class="foot">
    科昂超能科技有限公司 | 2016 ~ 2018 | 客服QQ:546445830
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>