<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title></title>
    <style>
        body {
            font-size: 12px;
        }
    </style>
    <style>
        .site-nav {
            background-color: #F5F5F5;
        }

        .site-nav-bd {
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 36px;
            line-height: 36px;
            text-align: right;
            color: #777;
        }

        .site-nav-bd a {
            padding-left: 5px;
            padding-right: 5px;
            color: #777;
            text-decoration: none;
        }

        .site-nav-bd a:hover {
            color: #777;
        }
    </style>
    <style>
        .top {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            overflow: hidden;
        }

        .logo {
            float: left;
            width: 200px;
            height: 80px;
            margin-top: 20px;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .search {
            float: left;
            width: 494px;
            margin-left: 95px;
            margin-top: 30px;
        }

        .search-bd {
            height: 40px;
        }

        .search-input-wrap {
            float: left;
            width: 399px;
            padding-left: 40px;
            height: 40px;
            border-top: 1px solid #35A9E2;
            border-bottom: 1px solid #35A9E2;
            border-left: 1px solid #35A9E2;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            background-image: url("../assets/images/pc_314_fdj.png");
            background-repeat: no-repeat;
            background-position: 10px 9.5px;
        }

        .search-button {
            float: left;
            width: 94px;
            height: 40px;
            line-height: 40px;
            padding-left: 25px;
            padding-right: 25px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            font-family: '宋体' !important;
            background-color: #35A9E2;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .search-button:hover {
            color: #fff;
        }

        .search-input {
            width: 358px;
            height: 38px;
            line-height: 38px;
            border: none;
            outline: none;
            color: #686868;
        }

        .search-ft {
            overflow: hidden;
            height: 23px;
            width: 400px;
            margin-top: 5px;
        }

        .search-ft a {
            float: left;
            color: #777;
            line-height: 18px;
            font-size: 12px;
            padding-left: 2px;
            padding-right: 2px;
        }

        .search-ft a:hover {
            color: #777;
        }
        .service {
            float: left;
            margin-top: 18px;
            margin-left: 60px;
        }
        .service-qq {
            display: inline-block;
            vertical-align: middle;
            height: 46px;
            width: 46px;
            background-image: url("../assets/images/kimg.jpg");
            background-repeat: no-repeat;
            background-color: #35A9E2;
            background-position: 0 0;
        }
        .service-qq:hover {
            background-position: 0 -62px;
        }
        .qr-wrap {
            float: right;
            width: 79px;
            margin-top: 5px;
            padding: 4px;
            background: #EF5959;
            text-align: center;
            color: #fff;
        }
        .qr {
            width: 71px;
            margin-top: 2px;
        }

        .nav {
            height: 42px;
            background-color: #36a9e2;
            margin-top: 5px;
            min-width: 1200px;
        }
        .nav-wrap {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .nav-bd {
            margin-left: 210px;
        }
        .nav-bd li {
            float: left;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .nav li a {
            display: block;
            height: 42px;
            line-height: 42px;
            padding-left: 17px;
            padding-right: 17px;
            font-family: "宋体",Verdana, Arial !important;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            text-decoration: none;
        }

        .nav-bd li a:hover,
        .nav-bd li a.active{
            background-color: #0772a7;
        }
    </style>
</head>
<body>
<div class="site-nav">
    <div class="site-nav-bd">
        <a href="javascript:;">登录</a> |
        <a href="javascript:;">注册</a> |
    </div>
</div>
<div class="top">
    <a href="#" class="logo">
        <img src="../assets/images/logo.jpg">
    </a>
    <div class="search">
        <div class="search-bd">
            <div class="search-input-wrap">
                <input type="text" class="search-input" placeholder="请输入游戏或点卡名称">
            </div>
            <a href="#" class="search-button" autofocus="autofocus">搜 索</a>
        </div>
        <div class="search-ft">
            <a href="#">PayPal</a>
            <a href="#">苹果卡</a>
            <a href="#">PSN</a>
            <a href="#">剑网三</a>
            <a href="#">mycard</a>
            <a href="#">代购</a>
            <a href="#">YY</a>
            <a href="#">战网</a>
        </div>
    </div>
    <div class="service">
        <img src="../assets/images/kf2.png" height="58" width="120"/>
        <a href="#" class="service-qq"></a>
        <img src="../assets/images/pp.gif" height="44" width="44"/>
    </div>
    <div class="qr-wrap">关注公众号<br><img src="../assets/images/pc_314_wx.png" class="qr"></div>
</div>
<div class="nav">
    <div class="nav-wrap">
        <ul class="nav-bd">
            <li><a href="#" class="active">首页</a></li>
            <li><a href="#">点卡</a></li>
            <li><a href="#">支付宝</a></li>
            <li><a href="#">淘宝代码</a></li>
            <li><a href="#">映客充值</a></li>
            <li><a href="#">藏宝阁网易宝</a></li>
            <li><a href="#">5173代购</a></li>
            <li><a href="#">苹果APP充值</a></li>
            <li><a href="#">陌陌直播</a></li>
        </ul>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>